<?xml version="1.0"?>
<font>
  <info face="Esteban" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="49" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Esteban.png" />
  </pages>
  <chars count="189">
    <char id="32" x="175" y="51" width="3" height="1" xoffset="-1" yoffset="63" xadvance="12" page="0" chnl="15" />
    <char id="33" x="504" y="0" width="7" height="39" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="34" x="27" y="367" width="12" height="12" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="35" x="445" y="178" width="25" height="37" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="36" x="77" y="105" width="23" height="44" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="37" x="337" y="98" width="35" height="40" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="38" x="201" y="182" width="37" height="37" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="39" x="505" y="40" width="6" height="12" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="40" x="65" y="0" width="16" height="54" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="41" x="30" y="0" width="17" height="54" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="42" x="388" y="318" width="18" height="20" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="43" x="321" y="320" width="22" height="20" xoffset="1" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="44" x="503" y="314" width="7" height="13" xoffset="2" yoffset="43" xadvance="11" page="0" chnl="15" />
    <char id="45" x="155" y="363" width="17" height="3" xoffset="3" yoffset="35" xadvance="23" page="0" chnl="15" />
    <char id="46" x="499" y="245" width="7" height="6" xoffset="2" yoffset="43" xadvance="11" page="0" chnl="15" />
    <char id="47" x="237" y="100" width="18" height="41" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="48" x="419" y="178" width="25" height="37" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="49" x="77" y="303" width="21" height="35" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="50" x="471" y="178" width="24" height="37" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="51" x="96" y="229" width="21" height="37" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="52" x="27" y="305" width="25" height="35" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="53" x="447" y="138" width="20" height="39" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="54" x="72" y="229" width="23" height="37" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="55" x="375" y="217" width="23" height="36" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="56" x="48" y="229" width="23" height="37" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="57" x="24" y="229" width="23" height="37" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="58" x="231" y="330" width="7" height="24" xoffset="3" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="59" x="499" y="213" width="7" height="31" xoffset="3" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="60" x="279" y="320" width="20" height="22" xoffset="1" yoffset="26" xadvance="23" page="0" chnl="15" />
    <char id="61" x="74" y="367" width="22" height="9" xoffset="3" yoffset="32" xadvance="29" page="0" chnl="15" />
    <char id="62" x="300" y="320" width="20" height="22" xoffset="2" yoffset="26" xadvance="23" page="0" chnl="15" />
    <char id="63" x="0" y="191" width="19" height="39" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="64" x="265" y="257" width="34" height="35" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="65" x="161" y="226" width="37" height="36" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="66" x="432" y="253" width="27" height="35" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="67" x="335" y="180" width="28" height="37" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="68" x="401" y="253" width="30" height="35" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="69" x="305" y="180" width="29" height="37" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="70" x="296" y="220" width="26" height="36" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="71" x="239" y="182" width="33" height="37" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="72" x="157" y="266" width="35" height="35" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="73" x="99" y="303" width="14" height="35" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="74" x="133" y="104" width="17" height="43" xoffset="-4" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="75" x="334" y="255" width="33" height="35" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="76" x="323" y="218" width="26" height="36" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="77" x="0" y="269" width="42" height="35" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="78" x="229" y="263" width="35" height="35" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="79" x="273" y="182" width="31" height="37" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="80" x="0" y="305" width="26" height="35" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="81" x="0" y="105" width="40" height="44" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="82" x="300" y="257" width="33" height="35" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="83" x="0" y="231" width="23" height="37" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="84" x="267" y="220" width="28" height="36" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="85" x="199" y="226" width="36" height="36" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="86" x="43" y="267" width="38" height="35" xoffset="-2" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="87" x="446" y="216" width="52" height="35" xoffset="-2" yoffset="14" xadvance="49" page="0" chnl="15" />
    <char id="88" x="82" y="267" width="38" height="35" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="89" x="193" y="263" width="35" height="35" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="90" x="364" y="179" width="27" height="37" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="91" x="82" y="0" width="16" height="54" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="92" x="0" y="150" width="18" height="40" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="93" x="48" y="0" width="16" height="54" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="94" x="446" y="316" width="22" height="17" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="95" x="201" y="220" width="27" height="3" xoffset="2" yoffset="46" xadvance="32" page="0" chnl="15" />
    <char id="96" x="97" y="365" width="11" height="9" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="97" x="324" y="293" width="24" height="26" xoffset="1" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="98" x="198" y="142" width="27" height="39" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="99" x="418" y="289" width="21" height="26" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="100" x="111" y="149" width="28" height="39" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="101" x="373" y="291" width="22" height="26" xoffset="1" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="102" x="488" y="137" width="19" height="39" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="103" x="461" y="97" width="24" height="40" xoffset="1" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="104" x="20" y="190" width="30" height="38" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="105" x="175" y="302" width="14" height="34" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="106" x="92" y="55" width="15" height="49" xoffset="-5" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="107" x="51" y="190" width="28" height="38" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="108" x="130" y="189" width="14" height="38" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="109" x="0" y="341" width="46" height="25" xoffset="1" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="110" x="47" y="341" width="29" height="25" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="111" x="349" y="291" width="23" height="26" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15" />
    <char id="112" x="226" y="142" width="27" height="39" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="113" x="140" y="148" width="28" height="39" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="114" x="77" y="339" width="20" height="25" xoffset="1" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="115" x="461" y="288" width="19" height="26" xoffset="1" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="116" x="214" y="299" width="18" height="30" xoffset="0" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="117" x="481" y="288" width="30" height="25" xoffset="0" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="118" x="142" y="338" width="28" height="24" xoffset="-1" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="119" x="98" y="339" width="43" height="24" xoffset="-1" yoffset="25" xadvance="41" page="0" chnl="15" />
    <char id="120" x="171" y="337" width="27" height="24" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="121" x="81" y="150" width="29" height="39" xoffset="-1" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="122" x="440" y="289" width="20" height="26" xoffset="1" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="123" x="116" y="0" width="16" height="54" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="124" x="133" y="0" width="6" height="54" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="125" x="99" y="0" width="16" height="54" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="126" x="236" y="257" width="24" height="5" xoffset="2" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="161" x="145" y="188" width="7" height="38" xoffset="3" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="162" x="140" y="228" width="20" height="37" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="163" x="392" y="178" width="26" height="37" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="164" x="239" y="326" width="24" height="23" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="165" x="121" y="266" width="35" height="35" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="166" x="140" y="0" width="6" height="53" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="167" x="217" y="100" width="19" height="41" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="168" x="117" y="364" width="15" height="5" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="169" x="268" y="293" width="27" height="26" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="170" x="469" y="315" width="16" height="17" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="171" x="407" y="318" width="19" height="19" xoffset="1" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="172" x="40" y="367" width="21" height="11" xoffset="3" yoffset="35" xadvance="27" page="0" chnl="15" />
    <char id="174" x="296" y="293" width="27" height="26" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="175" x="133" y="364" width="21" height="4" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="176" x="0" y="367" width="15" height="14" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="177" x="396" y="291" width="21" height="26" xoffset="2" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="178" x="199" y="335" width="16" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="179" x="216" y="330" width="14" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="180" x="62" y="367" width="11" height="10" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="181" x="114" y="303" width="30" height="34" xoffset="1" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="182" x="191" y="100" width="25" height="41" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="183" x="109" y="364" width="7" height="6" xoffset="2" yoffset="33" xadvance="12" page="0" chnl="15" />
    <char id="184" x="16" y="367" width="10" height="13" xoffset="1" yoffset="48" xadvance="11" page="0" chnl="15" />
    <char id="185" x="264" y="326" width="14" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="186" x="486" y="314" width="16" height="17" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="187" x="427" y="316" width="18" height="19" xoffset="2" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="188" x="298" y="99" width="38" height="40" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="15" />
    <char id="189" x="256" y="100" width="41" height="40" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="190" x="151" y="103" width="39" height="41" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15" />
    <char id="191" x="468" y="138" width="19" height="39" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="192" x="146" y="54" width="37" height="48" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="193" x="108" y="55" width="37" height="48" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15" />
    <char id="194" x="304" y="0" width="37" height="49" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="195" x="467" y="50" width="37" height="45" xoffset="-1" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="196" x="344" y="50" width="37" height="46" xoffset="-1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="197" x="342" y="0" width="37" height="49" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="198" x="153" y="188" width="47" height="37" xoffset="-1" yoffset="13" xadvance="47" page="0" chnl="15" />
    <char id="199" x="220" y="51" width="28" height="48" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="200" x="62" y="55" width="29" height="49" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="201" x="32" y="55" width="29" height="49" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15" />
    <char id="202" x="244" y="0" width="29" height="50" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="203" x="314" y="50" width="29" height="47" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="204" x="249" y="51" width="16" height="48" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="205" x="266" y="51" width="15" height="48" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="206" x="486" y="0" width="17" height="49" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="207" x="451" y="50" width="15" height="46" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="208" x="368" y="255" width="32" height="35" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="209" x="41" y="105" width="35" height="44" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="210" x="0" y="55" width="31" height="49" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="211" x="454" y="0" width="31" height="49" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15" />
    <char id="212" x="212" y="0" width="31" height="50" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="213" x="419" y="50" width="31" height="46" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="214" x="282" y="51" width="31" height="47" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="215" x="367" y="318" width="20" height="20" xoffset="2" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="216" x="101" y="105" width="31" height="43" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="217" x="380" y="0" width="36" height="49" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="218" x="417" y="0" width="36" height="49" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="219" x="175" y="0" width="36" height="50" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="220" x="382" y="50" width="36" height="46" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="221" x="184" y="51" width="35" height="48" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="222" x="460" y="252" width="26" height="35" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="223" x="373" y="97" width="31" height="40" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="224" x="254" y="142" width="24" height="39" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="225" x="279" y="141" width="24" height="39" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="226" x="304" y="140" width="24" height="39" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="227" x="487" y="252" width="24" height="35" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="228" x="350" y="218" width="24" height="36" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="229" x="436" y="97" width="24" height="40" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="230" x="233" y="299" width="34" height="26" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="231" x="118" y="228" width="21" height="37" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="232" x="424" y="138" width="22" height="39" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="233" x="486" y="96" width="22" height="40" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="234" x="401" y="138" width="22" height="39" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="235" x="423" y="216" width="22" height="36" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="236" x="98" y="190" width="16" height="38" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="237" x="115" y="189" width="14" height="38" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="238" x="80" y="190" width="17" height="38" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="239" x="496" y="177" width="15" height="35" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="240" x="169" y="145" width="28" height="39" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="241" x="145" y="302" width="29" height="34" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="242" x="329" y="140" width="23" height="39" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="243" x="377" y="138" width="23" height="39" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="244" x="353" y="139" width="23" height="39" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="245" x="53" y="303" width="23" height="35" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="246" x="399" y="216" width="23" height="36" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="247" x="344" y="320" width="22" height="20" xoffset="2" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="248" x="190" y="302" width="23" height="32" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="249" x="19" y="150" width="30" height="39" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="250" x="405" y="97" width="30" height="40" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="251" x="50" y="150" width="30" height="39" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="252" x="236" y="220" width="30" height="36" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="29" height="54" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="254" x="147" y="0" width="27" height="52" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="255" x="274" y="0" width="29" height="50" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
